spring.application.name=Service-Authentication

server.port=8081

spring.datasource.url=jdbc:postgresql://postgres-auth:5432/authentication-service
spring.datasource.username=postgres
spring.datasource.password=rafael123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

jwt.public.pem=classpath:public.pem
jwt.private.pem=classpath:private.pem