spring.application.name=Service-Notification

server.port=8084

spring.rabbitmq.addresses=amqps://avawmesm:ysmJUS8VRp1YHKq3WKQgLR7L-I9PX04z@jaragua.lmq.cloudamqp.com/avawmesm
broker.exchange.email.sendorder=email.sendorder.exchange
broker.routing.email.sendorder=email.sendorder
broker.queue.email.sendorder=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estoquealisrcb@gmail.com
spring.mail.password=jjaxffhftrrhlxcm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true