spring.application.name=Service-Order

server.port=8083

jwt.public.pem=classpath:public.pem

service-authentication.url=http://api-gateway:8080/service-authentication
service-product.url=http://api-gateway:8080/service-produto

spring.datasource.url=jdbc:postgresql://postgres-order:5432/OrderService
spring.datasource.username=postgres
spring.datasource.password=rafael123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://avawmesm:ysmJUS8VRp1YHKq3WKQgLR7L-I9PX04z@jaragua.lmq.cloudamqp.com/avawmesm
broker.exchange.email.sendorder=email.sendorder.exchange
broker.routing.email.sendorder=email.sendorder
broker.exchange.product.update=product.update.exchange
broker.routing.product.update=product.update

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true